<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV nhóm</title>
    <!-- css reset thuoc tinh -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- link icon -->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!-- link css chinh -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 
    <!-- body1 -->


    <!-- end body1 -->
    
    <!-- body2 -->
    <div id="body2">
    <!-- start what i do -->
    <div class="intro2-1">
        <div class="title">
            <h2>what i do</h2>
        </div>
        <div class="card">

        </div>
    </div>
    </div>
    <!-- end what i do -->
    <!-- end body2 -->

    <!-- body3 -->




    <!-- end body3 -->
</body>
</html>